(ns vc
  (:export [main context-key vc-context-v2 ensure-vector types presentation-types
            credential presentation credential? presentation? errors validate]))

(defn context-key [] :keyword (keyword-from-string "@context"))
(defn vc-context-v2 [] :string "https://www.w3.org/ns/credentials/v2")

(defn fail-document [] :document
  (document-vector-assoc (document-vector) 0 (document-null)))

(defn field [value :document key :keyword] :document
  (option-value-of [:option :document]
    (document-get value key) (fail-document)))

(defn vector-item [value :document index :i64] :document
  (option-value-of [:option :document]
    (document-vector-at value index) (fail-document)))

(defn doc-bool [value :document] :bool
  (option-value-of [:option :bool] (document-bool-value value) false))

(defn doc-string [value :document] :string
  (option-value-of [:option :string] (document-string-value value) ""))

(defn doc-keyword [value :document] :keyword
  (option-value-of [:option :keyword]
    (document-keyword-value value) (keyword-from-string "")))

(defn keyword-equal? [left :keyword right :keyword] :bool
  (if (= left right) true false))

(defn present? [value :document] :bool
  (case (document-kind value)
    :null false
    :bool (doc-bool value)
    true))

(defn ensure-vector [value :document] :document
  (case (document-kind value)
    :null (document-vector)
    :vector value
    (document-vector value)))

(defn string-member? [values :document size :i64 index :i64 candidate :string] :bool
  (if (= index size)
    false
    (if (string=? (doc-string (vector-item values index)) candidate)
      true
      (string-member? values size (+ index 1) candidate))))

(defn append-distinct-type [output :document value :document] :document
  (let [type-name (keyword-name (doc-keyword value))]
    (if (string-member? output (document-count output) 0 type-name)
      output
      (document-vector-conj output (document-string type-name)))))

(defn append-types [input :document size :i64 index :i64 output :document] :document
  (if (= index size)
    output
    (append-types input size (+ index 1)
      (append-distinct-type output (vector-item input index)))))

(defn named-types [base :string input :document] :document
  (if (keyword-equal? (document-kind input) :vector)
    (append-types input (document-count input) 0
      (document-vector (document-string base)))
    (fail-document)))

(defn types [input :document] :document
  (named-types "VerifiableCredential" input))

(defn presentation-types [input :document] :document
  (named-types "VerifiablePresentation" input))

(defn optional-field [output :document options :document source :keyword target :keyword] :document
  (if (document-contains options source)
    (let [value (field options source)]
      (if (present? value) (document-assoc output target value) output))
    output))

(defn credential [options :document] :document
  (let [type-value (if (document-contains options :type)
                     (field options :type) (document-null))
        type-list (if (present? type-value)
                    (types (document-vector type-value))
                    (types (document-vector)))
        base (document-map
               (context-key) (document-string (vc-context-v2))
               :type type-list
               :issuer (if (document-contains options :issuer)
                         (field options :issuer) (document-null))
               :credentialSubject (if (document-contains options :subject)
                                    (field options :subject) (document-null)))
        with-id (optional-field base options :id :id)
        with-from (optional-field with-id options :valid-from :validFrom)
        with-until (optional-field with-from options :valid-until :validUntil)
        with-proof (optional-field with-until options :proof :proof)
        with-status (optional-field with-proof options :status :credentialStatus)
        with-schema (optional-field with-status options :schema :credentialSchema)]
    (if (document-contains options :context)
      (let [context (field options :context)]
        (if (present? context)
          (document-assoc with-schema (context-key) (ensure-vector context))
          with-schema))
      with-schema)))

(defn presentation [options :document] :document
  (let [type-value (if (document-contains options :type)
                     (field options :type) (document-null))
        type-list (if (present? type-value)
                    (presentation-types (document-vector type-value))
                    (presentation-types (document-vector)))
        context (if (document-contains options :context)
                  (let [candidate (field options :context)]
                    (if (present? candidate) candidate
                      (document-string (vc-context-v2))))
                  (document-string (vc-context-v2)))
        credentials (if (document-contains options :credentials)
                      (ensure-vector (field options :credentials))
                      (document-vector))
        base (document-map
               (context-key) context
               :type type-list
               :verifiableCredential credentials)
        with-id (optional-field base options :id :id)
        with-holder (optional-field with-id options :holder :holder)]
    (optional-field with-holder options :proof :proof)))

(defn contains-string? [value :document candidate :string] :bool
  (let [values (ensure-vector value)]
    (string-member? values (document-count values) 0 candidate)))

(defn credential? [value :document] :bool
  (if (keyword-equal? (document-kind value) :map)
    (if (document-contains value :type)
      (if (contains-string? (field value :type) "VerifiableCredential")
        (document-contains value :credentialSubject)
        false)
      false)
    false))

(defn presentation? [value :document] :bool
  (if (keyword-equal? (document-kind value) :map)
    (if (document-contains value :type)
      (contains-string? (field value :type) "VerifiablePresentation")
      false)
    false))

(defn null-or-missing? [value :document key :keyword] :bool
  (if (document-contains value key)
    (keyword-equal? (document-kind (field value key)) :null)
    true))

(defn error [code :keyword] :document
  (document-map :error (document-keyword code)))

(defn credential-errors [value :document] :document
  (let [after-issuer
        (if (null-or-missing? value :issuer)
          (document-vector (error :vc/missing-issuer))
          (document-vector))]
    (if (null-or-missing? value :credentialSubject)
      (document-vector-conj after-issuer (error :vc/missing-subject))
      after-issuer)))

(defn errors [value :document] :document
  (if (credential? value)
    (credential-errors value)
    (if (presentation? value)
      (document-vector)
      (document-vector (error :vc/unknown-document-type)))))

(defn validate [value :document] :document
  (let [found (errors value)]
    (document-map
      :valid? (document-bool (if (= (document-count found) 0) true false))
      :errors found)))

(defn main [] :i64 0)
